{
  "name": "@handy-common-utils/dev-utils",
  "version": "1.0.16",
  "description": "Utilities for the convenience of developers",
  "main": "dist/dev-utils.js",
  "types": "dist/dev-utils.d.ts",
  "bin": {
    "generate-api-docs-and-update-readme": "dist/bin/generate-api-docs-and-update-readme.js"
  },
  "scripts": {
    "pretest": "eslint . --ext .ts",
    "test": "nyc mocha -r ts-node/register test/**/*.spec.ts",
    "prepare": "shx rm -rf dist && tsc && shx chmod +x dist/bin/*.js && es-check",
    "preversion": "npm run prepare && dist/bin/generate-api-docs-and-update-readme.js && git add README.md"
  },
  "files": [
    "package.json",
    ".eslintignore",
    ".eslintrc.*",
    ".nycrc.*",
    "tsconfig.*",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handy-common-utils/dev-utils.git"
  },
  "keywords": [
    "handy-common-utils",
    "dev",
    "utils"
  ],
  "author": "James Hu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/handy-common-utils/dev-utils/issues"
  },
  "homepage": "https://github.com/handy-common-utils/dev-utils#readme",
  "dependencies": {
    "@handy-common-utils/fs-utils": "^1.0.12",
    "concat-md": "^0.3.5",
    "typedoc": "^0.21.9",
    "typedoc-plugin-markdown": "^3.10.4"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.16",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "es-check": "^5.2.3",
    "eslint": "^7.25.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "shx": "^0.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
